# ExpenseExtractor

./: ExpenseCounter.Mobile.sln  README.md  paket.dependencies
CheckReceiptSDK/: CheckReceiptSDK.csproj
ExpenseCounter.Mobile/: App.fs  ExpenseCounter.Mobile.fsproj  MSALAuthEvents.fs  MSALSignIn.fs  MSGraphAPI.fs  MainView.fs  Model.fs  OfdCredentials.fs  QrScannerView.fs  QueryStringValueExtractor.fs  ReceiptDetailsView.fs  Receipts.fs  ReceiptsPipeline.fs  ReceiptsPipelineFunctions.fs  ScannerView.fs  SettingsView.fs  SharingLink.fs  Update.fs  paket.references
ExpenseCounter.Mobile.Android/: ExpenseCounter.Mobile.Android.fsproj  MainActivity.fs  MsalActivity.fs  packages.config  paket.references
ExpenseCounter.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
ExpenseCounter.Mobile.Android/Resources/: Resource.designer.cs
ExpenseCounter.Mobile.Tests/: ExpenseCounter.Mobile.Tests.fsproj  Main.fs  QueryStringValueExtractorTests.fs
