<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="QrScannerView.fs" />
    <Compile Include="SharingLink.fs" />
    <Compile Include="MSALAuthEvents.fs" />
    <Compile Include="MSALSignIn.fs" />
    <Compile Include="MSGraphAPI.fs" />
    <Compile Include="QueryStringValueExtractor.fs" />
    <Compile Include="OfdCredentials.fs" />
    <Compile Include="Receipts.fs" />
    <Compile Include="ReceiptsPipelineFunctions.fs" />
    <Compile Include="ReceiptsPipeline.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="MainView.fs" />
    <Compile Include="SettingsView.fs" />
    <Compile Include="ScannerView.fs" />
    <Compile Include="App.fs" />
    <EmbeddedResource Include="icon_settings.png" />
    <EmbeddedResource Include="icon_scan_qr.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDb.FSharp" Version="2.15.1" />
    <PackageReference Include="Microsoft.Graph" Version="3.8.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.16.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.54.2" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.54.2" />
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Update="FSharp.Core" Version="4.7.1" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CheckReceiptSDK\CheckReceiptSDK.csproj" />
  </ItemGroup>
</Project>